[33mcommit 5377ebb571680c3b53d103d14785c312c91bce4e[m
Merge: 4e4cccc 2eb65d9
Author: unknown <sarramal@PC-LAB1-17.ntuser.ece.fr>
Date:   Mon Mar 16 15:59:49 2015 +0100

    Merge remote-tracking branch 'gael/dev2' into dev

[33mcommit 4e4ccccdf19c89b1d1c09f6ea5935c085192c864[m
Author: unknown <sarramal@PC-LAB1-17.ntuser.ece.fr>
Date:   Mon Mar 16 15:59:25 2015 +0100

    Adds constants to IRECEMESSAGE class

[33mcommit 2eb65d968381e8a1c08c7e4d9e8bfff028a83030[m
Author: unknown <bouchez@PC-LAB1-18.ntuser.ece.fr>
Date:   Mon Mar 16 15:58:27 2015 +0100

    Basic channels management

[33mcommit 0ae2188509e4d9b561d9ca2490647992b379c1d5[m
Author: unknown <bouchez@PC-LAB1-18.ntuser.ece.fr>
Date:   Mon Mar 16 15:31:26 2015 +0100

    Renames Message class

[33mcommit 89771067085c5178f6c7ac8ebc28c17493659120[m
Merge: 6213718 97de08d
Author: unknown <sarramal@PC-LAB1-17.ntuser.ece.fr>
Date:   Mon Mar 16 15:20:29 2015 +0100

    Merge remote-tracking branch 'gael/dev2' into dev

[33mcommit 97de08d269e9965ea7a33aedd428f8d412fb2e5d[m
Author: unknown <bouchez@PC-LAB1-18.ntuser.ece.fr>
Date:   Mon Mar 16 15:17:43 2015 +0100

    Adds basic json (de)serialization to the Message class

[33mcommit 6213718b7e9481d5211547c9f820b3a8d64dba97[m
Author: unknown <sarramal@PC-LAB1-17.ntuser.ece.fr>
Date:   Mon Mar 16 15:09:02 2015 +0100

    client side does things now

[33mcommit 251a390fad0ffa34d6dda4a1eb26aa473655ac8d[m
Author: unknown <bouchez@PC-P314-19.ntuser.ece.fr>
Date:   Mon Mar 9 15:59:28 2015 +0100

    Client and server communicate

[33mcommit 99fd85da7943d1618f88851a624bfdeb9be73b6a[m
Merge: 76ebe1d c995e93
Author: unknown <bouchez@PC-P314-19.ntuser.ece.fr>
Date:   Mon Mar 9 15:43:16 2015 +0100

    Merge remote-tracking branch 'damien/dev' into HEAD
    
    Conflicts:
    	ConsoleApplication1/Program.cs
    	IRECE.sln
    	WindowsFormsApplication1/Form1.cs

[33mcommit 76ebe1d03e91718ddc80fee4e96bdcbfc941cc48[m
Author: unknown <bouchez@PC-P314-19.ntuser.ece.fr>
Date:   Mon Mar 9 15:39:09 2015 +0100

    Adds basic server

[33mcommit c995e93973e261fb907a02e871880679d3a50726[m
Author: unknown <sarramal@PC-P314-20.ntuser.ece.fr>
Date:   Mon Mar 9 15:38:31 2015 +0100

    adds logic to client side

[33mcommit e37881c3d234fbd89b4120ca73bbcf114a589525[m
Author: unknown <sarramal@PC-P314-20.ntuser.ece.fr>
Date:   Mon Mar 9 14:53:35 2015 +0100

    cleans messy code, adds organisation and ... does nothing

[33mcommit d96e225efdbc7b47fa83ce08643f7040dccb1a43[m
Merge: c7a48ea fb34763
Author: unknown <sarramal@PC-P314-20.ntuser.ece.fr>
Date:   Mon Mar 9 13:38:40 2015 +0100

    Merge https://github.com/VincentRoma/IRECE into dev

[33mcommit c7a48ea0575ca5b242e1046a4895bac692954ef0[m
Merge: b7ffdbb 7896996
Author: thibs911 <sganouf911>
Date:   Mon Mar 9 13:20:12 2015 +0100

    Merge branch 'dev' of https://github.com/VincentRoma/IRECE into dev

[33mcommit b7ffdbb6407f8da9a9d0c5f2ffccfec1359ac693[m
Author: thibs911 <sganouf911>
Date:   Mon Mar 9 13:20:04 2015 +0100

    @damintu form client

[33mcommit 789699629b09e2c1e6a8fcbb68c067f280a31e84[m
Merge: a63604a b220957
Author: U-VINCENTROMAEECE\vincentroma <vincentroma@VINCENTROMAEECE.(none)>
Date:   Mon Mar 9 11:53:52 2015 +0100

    CSProj merge

[33mcommit a63604a46880c32f92f068cb3593033093a11978[m
Author: U-VINCENTROMAEECE\vincentroma <vincentroma@VINCENTROMAEECE.(none)>
Date:   Mon Mar 9 11:52:51 2015 +0100

    Serveur accepting tcp connection

[33mcommit b2209579ec4231e9fb487280173088aa56ab2b41[m
Author: thibs911 <sganouf911>
Date:   Mon Mar 9 11:35:35 2015 +0100

    Création du form client

[33mcommit fb3476382d0ff3bc8d16162910ad2d7f6656281b[m
Merge: cb8eb1b 6fd0d1c
Author: Vincent Roma <vincent@rudebaguette.com>
Date:   Mon Mar 9 10:45:47 2015 +0100

    Merge pull request #1 from VincentRoma/dev
    
    Client and Server App

[33mcommit 6fd0d1ce83c87875306d9d0e378a35ef7b594686[m
Author: U-VINCENTROMAEECE\vincentroma <vincentroma@VINCENTROMAEECE.(none)>
Date:   Mon Mar 9 10:45:12 2015 +0100

    Client and Server App

[33mcommit cb8eb1b627a07f401e2ddfb3a48f492cfbbd1379[m
Merge: 08a6103 361633f
Author: U-VINCENTROMAEECE\vincentroma <vincentroma@VINCENTROMAEECE.(none)>
Date:   Mon Mar 9 10:31:57 2015 +0100

    Merge branch 'master' of https://github.com/VincentRoma/IRECE

[33mcommit 361633f5d9bd42cec2ddea9fae0fc197e3b8d2d7[m
Author: Vincent Roma <vincent@rudebaguette.com>
Date:   Mon Mar 9 10:29:31 2015 +0100

    Initial commit

[33mcommit 08a6103e2c94f524bccfc3f54e461516497add05[m
Author: U-VINCENTROMAEECE\vincentroma <vincentroma@VINCENTROMAEECE.(none)>
Date:   Mon Mar 9 10:28:12 2015 +0100

    First Commit

[33mcommit b6f0c78eb172df840a6a2691f88743729627a8f5[m
Author: Vincent Roma <vincent@rudebaguette.com>
Date:   Mon Mar 9 10:20:27 2015 +0100

    Validation initiale pour ajouter les fichiers .gitIgnore et .gitAttribute par défaut.
